# foursure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/foursure/potter4sure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/foursure/potter4sure/: BaseApplication.java
app/src/main/java/net/foursure/potter4sure/api/: MainApi.java
app/src/main/java/net/foursure/potter4sure/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/net/foursure/potter4sure/di/main/: MainFragmentBuilersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/net/foursure/potter4sure/models/: Characteri.java  House.java  Spell.java
app/src/main/java/net/foursure/potter4sure/ui/: Placeholder.java
app/src/main/java/net/foursure/potter4sure/ui/main/: MainActivity.java
app/src/main/java/net/foursure/potter4sure/ui/main/characters/: CharactersFragment.java  CharactersRecyclerAdapter.java  CharactersViewModel.java
app/src/main/java/net/foursure/potter4sure/ui/main/houses/: HousesFragment.java  HousesRecyclerAdapter.java  HousesViewModel.java
app/src/main/java/net/foursure/potter4sure/ui/main/spells/: SpellsViewModel.java
app/src/main/java/net/foursure/potter4sure/util/: Constants.java  Resource.java  ViewModelProviderFactory.java
app/src/main/res/font/: harryplotter.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_houses.xml  layout_character_item.xml  layout_house_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/foursure/potter4sure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
