<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/housesScreen">

    <fragment
        android:id="@+id/housesScreen"
        android:name="net.foursure.potter4sure.ui.main.houses.HousesFragment"
        android:label="House"
        tools:layout="@layout/fragment_houses" />

    <fragment
        android:id="@+id/charactersScreen"
        android:name="net.foursure.potter4sure.ui.main.characters.CharactersFragment"
        android:label="House"
        tools:layout="@layout/fragment_characters" />

</navigation>